<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
        if (history.length === 1) {
            window.opener = null;
            window.open('', '_self');
            window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/uploads/images/gt.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/uploads/images/gt-32.jpg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/uploads/images/gt-16.jpg?v=7.4.2">
  <link rel="mask-icon" href="/blog/uploads/images/logo.png?v=7.4.2" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言Jetcache缓存可以使用的 CacheType 有 REMOTE, LOCAL, BOTH ；注解 @Cached 在使用时，可以 CacheType，如果不指定，则默认为 REMOTE。平台中的缓存注解在各个项目运行时，是无法修改的，并且平台中的缓存注解没有指定 CacheType。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-cache-Jetcache注解全局自定义CacheType方案（初稿）">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;maxzhao-it&#x2F;blog&#x2F;post&#x2F;b2db72d0&#x2F;">
<meta property="og:site_name" content="maxzhao">
<meta property="og:description" content="前言Jetcache缓存可以使用的 CacheType 有 REMOTE, LOCAL, BOTH ；注解 @Cached 在使用时，可以 CacheType，如果不指定，则默认为 REMOTE。平台中的缓存注解在各个项目运行时，是无法修改的，并且平台中的缓存注解没有指定 CacheType。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-13T08:22:25.544Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/maxzhao-it/blog/post/b2db72d0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot-cache-Jetcache注解全局自定义CacheType方案（初稿） | maxzhao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="maxzhao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maxzhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不要害怕Exception和Error</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/maxzhao-it/blog/blog/post/b2db72d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/images/avatar.jpg">
      <meta itemprop="name" content="赵联胜">
      <meta itemprop="description" content="小码农赵联胜的博客,从遇到Java到爱上Java，工作之余学习Java生态圈中的各种技术。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maxzhao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot-cache-Jetcache注解全局自定义CacheType方案（初稿）
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-13 16:22:25" itemprop="dateModified" datetime="2022-01-13T16:22:25+08:00">2022-01-13</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>Jetcache</code>缓存可以使用的 <code>CacheType</code> 有 <code>REMOTE</code>, <code>LOCAL</code>, <code>BOTH</code> ；</p><p>注解 <code>@Cached</code> 在使用时，可以 <code>CacheType</code>，如果不指定，则默认为 <code>REMOTE</code>。</p><p>平台中的缓存注解在各个项目运行时，是无法修改的，并且平台中的缓存注解没有指定 <code>CacheType</code>。</p><a id="more"></a>


<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>满足不同项目对平台缓存存储方式的自定义配置。</p>
<p>场景一：没有缓存中间件，使用 <code>caffeine</code> 本地缓存。</p>
<p>场景二：有缓存中间件，比如<code>Redis</code>，使用 <code>remote.**.type=REDIS</code></p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>为了满足不同场景的需要。</p>
<p>实现以下功能：</p>
<ol>
<li>在注解<code>CacheType=REMOTE</code> 的情况下，实现默认缓存可以由 <code>REMOTE</code>  改为   <code>LOCAL</code>、<code>BOTH</code>。</li>
</ol>
<h2 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h2><h3 id="风险一"><a href="#风险一" class="headerlink" title="风险一"></a>风险一</h3><p>在用户需要把缓存注解默认为 <code>CacheType=REMOTE</code> 的数据，改为 <code>BOTH</code>，并且需要主动指定缓存注解 <code>CacheType=REMOTE</code> 的数据，只存到 <code>REMOTE</code> 中。</p>
<h2 id="解决风险"><a href="#解决风险" class="headerlink" title="解决风险"></a>解决风险</h2><h3 id="风险一-1"><a href="#风险一-1" class="headerlink" title="风险一"></a>风险一</h3><p>当前是实现了多个缓存系统（<code>LOCAL</code>、<code>REMOTE</code>），所以需要自定义的缓存中，指定缓存的 <code>area</code> （默认为 <code>default</code>）。</p>
<p>下面是 <code>area</code> 描述的原话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * If you want to use multi backend cache system, you can setup multi &quot;cache area&quot; in configuration,</span><br><span class="line">     * this attribute specifies the name of the &quot;cache area&quot; you want to use.</span><br><span class="line">     * @return the name of cache area</span><br><span class="line">     */</span><br></pre></td></tr></table></figure>



<p>因为主要目的是修改平台默认的缓存方案，并不是项目中默认的缓存方案，所以只需要处理平台缓存 <code>area</code> 下的 <code>CacheType</code>。</p>
<p>当平台缓存的 <code>area</code> 与  项目中缓存的 <code>area</code> 区分开来时，那么平台的默认缓存就很容易修改了。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><ol>
<li>重写 <code>jetcache</code>下的<code>ConfigMap</code>类，处理 <code>CacheType</code>。</li>
<li>建议修改平台缓存的 <code>area</code>（为了适配一个项目多种缓存系统）。</li>
</ol>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="平台中的缓存注解"><a href="#平台中的缓存注解" class="headerlink" title="平台中的缓存注解"></a>平台中的缓存注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CategoryItemServiceImpl</span> <span class="keyword">extends</span> <span class="title">ServiceImpl</span>&lt;<span class="title">CategoryItemMapper</span>, <span class="title">CategoryItem</span>&gt; <span class="keyword">implements</span> <span class="title">ICategoryItemService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Cached</span>(name = <span class="string">"categoryItemList:parentId:"</span>,key = <span class="string">"#parentId+''"</span>,area=<span class="string">"systemo_demo"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;CategoryItemDTO&gt; <span class="title">loadCategoryItemListByParentId</span><span class="params">(Long parentId)</span> </span>&#123;</span><br><span class="line">        LambdaQueryWrapper&lt;CategoryItem&gt; queryWrapper = <span class="keyword">new</span> LambdaQueryWrapper&lt;&gt;();</span><br><span class="line">        queryWrapper.select(</span><br><span class="line">                CategoryItem::getId,</span><br><span class="line">                CategoryItem::getParentId,</span><br><span class="line">                CategoryItem::getItemCode,</span><br><span class="line">                CategoryItem::getName)</span><br><span class="line">                .eq(CategoryItem::getParentId,parentId)</span><br><span class="line">                .eq(CategoryItem::getDelStatus,BaseConstant.NO)</span><br><span class="line">                .orderByAsc(CategoryItem::getSortIndex);</span><br><span class="line">        List list = <span class="keyword">this</span>.list(queryWrapper);</span><br><span class="line">        <span class="keyword">return</span> categoryConvert.convertToCategoryItemDTOList(list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>systemo_demo</code>是平台内的系统常量</p>
</blockquote>
<h3 id="ConfigMap处理默认缓存方式"><a href="#ConfigMap处理默认缓存方式" class="headerlink" title="ConfigMap处理默认缓存方式"></a><code>ConfigMap</code>处理默认缓存方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomCacheConfigMap</span> <span class="keyword">extends</span> <span class="title">ConfigMap</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putByMethodInfo</span><span class="params">(String key, CacheInvokeConfig config)</span> </span>&#123;</span><br><span class="line">        methodInfoMap.put(key, config);</span><br><span class="line">        CachedAnnoConfig cac = config.getCachedAnnoConfig();</span><br><span class="line">        <span class="keyword">if</span> (cac != <span class="keyword">null</span> &amp;&amp; !CacheConsts.isUndefined(cac.getName())) &#123;</span><br><span class="line">            <span class="comment">/*自定义校验使用的 CacheType，这里需要注意，只需要判断默认情况下的缓存类型，非默认情况下的默认为开发者主动修改*/</span></span><br><span class="line">            <span class="keyword">if</span> (CacheConsts.DEFAULT_CACHE_TYPE.equals(cac.getCacheType())</span><br><span class="line">                    &amp;&amp; <span class="string">"system.demo"</span>.equals(cac.getArea())</span><br><span class="line">                    <span class="comment">/*当前配置的 cacheType 不为 null*/</span></span><br><span class="line">                    &amp;&amp; cacheConfig.getCacheType() != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">                cac.setCacheType(cacheConfig.getCacheType());</span><br><span class="line">            &#125;</span><br><span class="line">            cacheNameMap.put(cac.getArea() + <span class="string">"_"</span> + cac.getName(), config);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>本文地址： <a href="https://github.com/maxzhao-it/blog/post/b2db72d0/">https://github.com/maxzhao-it/blog/post/b2db72d0/</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/post/784e58da/" rel="next" title="JetCache注解配置全局默认CacheType">
                  <i class="fa fa-chevron-left"></i> JetCache注解配置全局默认CacheType
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/post/cf860b21/" rel="prev" title="SpringBoot集成liquibase案例">
                  SpringBoot集成liquibase案例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险"><span class="nav-number">1.3.</span> <span class="nav-text">风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险一"><span class="nav-number">1.3.1.</span> <span class="nav-text">风险一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决风险"><span class="nav-number">1.4.</span> <span class="nav-text">解决风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险一-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">风险一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">2.1.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台中的缓存注解"><span class="nav-number">2.2.1.</span> <span class="nav-text">平台中的缓存注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap处理默认缓存方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">ConfigMap处理默认缓存方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="赵联胜"
    src="/blog/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵联胜</p>
  <div class="site-description" itemprop="description">小码农赵联胜的博客,从遇到Java到爱上Java，工作之余学习Java生态圈中的各种技术。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">253</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhaoliansheng" title="GitHub &rarr; https://gitee.com/zhaoliansheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/1441439636@qq.com" title="E-Mail &rarr; 1441439636@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/e8c426a6007e" title="https://www.jianshu.com/u/e8c426a6007e" rel="noopener" target="_blank">我的简书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵联胜</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.2"></script><script src="/blog/js/motion.js?v=7.4.2"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/blog/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/blog/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
