<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
        if (history.length === 1) {
            window.opener = null;
            window.open('', '_self');
            window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/uploads/images/gt.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/uploads/images/gt-32.jpg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/uploads/images/gt-16.jpg?v=7.4.2">
  <link rel="mask-icon" href="/blog/uploads/images/logo.png?v=7.4.2" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="application.properties基本使用application.properties的使用，主要用来配置数据库连接、日志相关配置等。应用配置文件位置  spring会从classpath下的&#x2F;config目录或者classpath的根目录查找application.properties或application.yml。 &#x2F;config优先于classpath根目录 @PropertyS">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot的配置文件及获取配置信息">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;maxzhao-it&#x2F;blog&#x2F;post&#x2F;56669&#x2F;">
<meta property="og:site_name" content="maxzhao">
<meta property="og:description" content="application.properties基本使用application.properties的使用，主要用来配置数据库连接、日志相关配置等。应用配置文件位置  spring会从classpath下的&#x2F;config目录或者classpath的根目录查找application.properties或application.yml。 &#x2F;config优先于classpath根目录 @PropertyS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-23T08:46:30.309Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/maxzhao-it/blog/post/56669/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot的配置文件及获取配置信息 | maxzhao</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="maxzhao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maxzhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不要害怕Exception和Error</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/blog/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/maxzhao-it/blog/blog/post/56669/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/images/avatar.jpg">
      <meta itemprop="name" content="赵联胜">
      <meta itemprop="description" content="小码农赵联胜的博客,从遇到Java到爱上Java，工作之余学习Java生态圈中的各种技术。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maxzhao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot的配置文件及获取配置信息
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-23 16:46:30" itemprop="dateModified" datetime="2021-08-23T16:46:30+08:00">2021-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="application-properties基本使用"><a href="#application-properties基本使用" class="headerlink" title="application.properties基本使用"></a><code>application.properties</code>基本使用</h1><p><code>application.properties</code>的使用，主要用来配置数据库连接、日志相关配置等。</p><h2 id="应用配置文件位置"><a href="#应用配置文件位置" class="headerlink" title="应用配置文件位置"></a>应用配置文件位置</h2><blockquote>
<ul>
<li><code>spring</code>会从<code>classpath</code>下的<code>/config</code>目录或者<code>classpath</code>的根目录查找<code>application.properties</code>或<code>application.yml</code>。</li>
<li><code>/config</code>优先于<code>classpath</code>根目录</li>
<li><code>@PropertySource</code>这个注解可以指定具体的属性配置文件，优先级比较低。</li>
<li><code>相同优先级位置</code>同时有<code>application.properties</code>和<code>application.yml</code>，那么<code>application.yml</code>里面的属性就会覆盖<code>application.properties</code>里的属性。</li>
</ul>
</blockquote><a id="more"></a>

<h2 id="应用配置文件（-properties或-yml）"><a href="#应用配置文件（-properties或-yml）" class="headerlink" title="应用配置文件（.properties或.yml）"></a>应用配置文件（.properties或.yml）</h2><p>在配置文件中直接写：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name</span>=<span class="string">MaxZhao</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">8080</span></span><br></pre></td></tr></table></figure>

<p>.yml格式的配置文件如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">MaxZhao</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">servlet:</span></span><br><span class="line"><span class="attr">  context-path:</span> <span class="string">/gtboot</span></span><br></pre></td></tr></table></figure>

<p>当有前缀的情况下，使用<code>.yml</code>格式的配置文件更简单。详情请查看<a href="https://docs.spring.io/spring-boot/docs/2.1.0.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-yaml" target="_blank" rel="noopener">*
这里*</a></p>
<h2 id="注意：使用-yml时，属性名的值和冒号中间必须有空格，如name-MaxZhao正确，name-MaxZhao就是错的。"><a href="#注意：使用-yml时，属性名的值和冒号中间必须有空格，如name-MaxZhao正确，name-MaxZhao就是错的。" class="headerlink" title="注意：使用.yml时，属性名的值和冒号中间必须有空格，如name: MaxZhao正确，name:MaxZhao就是错的。"></a><strong>注意</strong>：使用<code>.yml</code>时，属性名的值和冒号中间必须有空格，如<code>name: MaxZhao</code>正确，<code>name:MaxZhao</code>就是错的。</h2><h1 id="application-properties其它用法"><a href="#application-properties其它用法" class="headerlink" title="application.properties其它用法"></a><code>application.properties</code>其它用法</h1><h2 id="自定义属性加载"><a href="#自定义属性加载" class="headerlink" title="自定义属性加载"></a>自定义属性加载</h2><p>通常我们需要配置文件来定义一些自己的属性，比如：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">my.name</span>=<span class="string">MaxZhao</span></span><br><span class="line"><span class="meta">my.sex</span>=<span class="string">1</span></span><br></pre></td></tr></table></figure>

<p>在代码中我们可以这样引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInfoProperties</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;my.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;my.title&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略getter和setter</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"my"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInfoProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略getter和setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后其它类中引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInfoPropertiesDemo</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MyInfoProperties myInfoProperties;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="List、Map-配置"><a href="#List、Map-配置" class="headerlink" title="List、Map 配置"></a>List、Map 配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"my"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInfoProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="keyword">private</span> MyInfoProperties info;</span><br><span class="line">    <span class="keyword">private</span> List&lt;MyInfoProperties&gt; infos;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; names;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; names2;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, MyInfoProperties&gt; infoMap;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; nameMap;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; nameMap2;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; nameMap3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面展示一下 <code>yml</code> 配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">my:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">MaxZhao</span></span><br><span class="line"><span class="attr">  sex:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  info:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">用户1</span></span><br><span class="line"><span class="attr">    sex:</span> <span class="string">男</span></span><br><span class="line"><span class="attr">  info2:</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">用户1,</span> <span class="attr">sex:</span> <span class="string">男</span> <span class="string">&#125;</span></span><br><span class="line"><span class="attr">  infos:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">用户1</span></span><br><span class="line"><span class="attr">      sex:</span> <span class="string">男</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">用户2</span></span><br><span class="line"><span class="attr">      sex:</span> <span class="string">女</span></span><br><span class="line"><span class="attr">  names:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">用户1</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">用户2</span></span><br><span class="line"><span class="attr">  names2:</span> <span class="string">用户1,用户2</span></span><br><span class="line"><span class="attr">  infoMap:</span></span><br><span class="line">    <span class="string">用户1:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">用户1</span></span><br><span class="line"><span class="attr">      ex:</span> <span class="string">男</span></span><br><span class="line">    <span class="string">用户2:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">用户2</span></span><br><span class="line"><span class="attr">      ex:</span> <span class="string">女</span></span><br><span class="line"><span class="attr">  nameMap:</span></span><br><span class="line">    <span class="string">用户1:</span> <span class="string">男</span></span><br><span class="line">    <span class="string">用户2:</span> <span class="string">女</span></span><br><span class="line">  <span class="string">nameMap2[用户1]:</span> <span class="string">男</span></span><br><span class="line">  <span class="string">nameMap2[用户2]:</span> <span class="string">女</span></span><br><span class="line"><span class="attr">  nameMap3:</span> <span class="string">&#123;</span> <span class="string">用户1:</span> <span class="string">男,用户2:</span> <span class="string">女</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="通过命令行设置属性值"><a href="#通过命令行设置属性值" class="headerlink" title="通过命令行设置属性值"></a>通过命令行设置属性值</h2><p><code>java -jar xxx.jar --server.port=8888</code>，这三通过使用—server.port属性来设置xxx.jar应用的端口为8888。<br><code>jjava -jar xxx.jar --server.port=8888</code>j命令，等价于我们在application.properties中添加属性<code>server.port=8888</code>。</p>
<p>可以用<code>SpringApplication.setAddCommandLineProperties(false)</code>禁用命令行设置属性值。</p>
<h2 id="通过代码设置属性值"><a href="#通过代码设置属性值" class="headerlink" title="通过代码设置属性值"></a>通过代码设置属性值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInfoPropertiesDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication application = <span class="keyword">new</span> SpringApplication(Application.class);</span><br><span class="line">        Map&lt;String, Object&gt; defaultMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">        defaultMap.put(<span class="string">"name"</span>, <span class="string">"MaxZhao"</span>);</span><br><span class="line"><span class="comment">//还可以是Properties对象</span></span><br><span class="line">        application.setDefaultProperties(defaultMap);</span><br><span class="line">        application.run(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多环境配置"><a href="#多环境配置" class="headerlink" title="多环境配置"></a>多环境配置</h2><p>通常同一套程序会被应用和安装到几个不同的环境，比如：开发、测试、生产等。其中每个环境的数据库地址、服务器端口等等配置都会不同。 在Spring<br>Boot中多环境配置文件名需要满足application-{profile}.properties的格式，其中{profile}对应你的环境标识，比如：</p>
<blockquote>
<ul>
<li>application-dev.properties：开发环境</li>
<li>application-test.properties：测试环境</li>
<li>application-prod.properties：生产环境</li>
</ul>
</blockquote>
<p>至于哪个具体的配置文件会被加载，需要在 <code>application.properties</code>文件中通过 <code>spring.profiles.active</code>属性来设置，其值对应 <code>{profile}</code>值。</p>
<p>如：spring.profiles.active=test就会加载application-test.properties配置文件内容<br>可以用命令行执行<code>java -jar xxx.jar --spring.profiles.active=test</code></p>
<p>按照上面的实验，可以如下总结多环境的配置思路：</p>
<p><code>application.properties</code>中配置通用内容，并设置<code>spring.profiles.active=dev</code>，以开发环境为默认配置。<br>application-{profile}.properties中配置各个环境不同的内容。 通过命令行方式去激活不同环境的配置。</p>
<h4 id="多环境配置的另一种方式pom-xml"><a href="#多环境配置的另一种方式pom-xml" class="headerlink" title="多环境配置的另一种方式pom.xml"></a>多环境配置的另一种方式<code>pom.xml</code></h4><p>在<code>application.yml</code>中配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line">    <span class="comment">#    获取 pom文件的内容,需要加引号，单双引号都可以</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">'@spring.active@'</span></span><br></pre></td></tr></table></figure>

<p>在<code>pom.xml</code>中配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">spring.active</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">spring.active</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后在<code>maven</code>的<code>Profiles</code>中选择<code>dev</code>，运行就可以了，这样就能很好的区分开发环境和上线环境。</p>
<h2 id="随机数的使用"><a href="#随机数的使用" class="headerlink" title="随机数的使用"></a>随机数的使用</h2><p>在<code>application.properties</code>中：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机字符串</span></span><br><span class="line"><span class="meta">random.value</span>=<span class="string">$&#123;random.value&#125;</span></span><br><span class="line"><span class="comment"># 随机int</span></span><br><span class="line"><span class="meta">random.number</span>=<span class="string">$&#123;random.int&#125;</span></span><br><span class="line"><span class="comment"># 随机long</span></span><br><span class="line"><span class="meta">random.bignumber</span>=<span class="string">$&#123;random.long&#125;</span></span><br><span class="line"><span class="comment"># 10以内的随机数</span></span><br><span class="line"><span class="meta">random.test1</span>=<span class="string">$&#123;random.int(10)&#125;</span></span><br><span class="line"><span class="comment"># 10-20的随机数</span></span><br><span class="line"><span class="meta">random.test2</span>=<span class="string">$&#123;random.int[10,20]&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="参数间的引用"><a href="#参数间的引用" class="headerlink" title="参数间的引用"></a>参数间的引用</h2><p>在<code>application.properties</code>中：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">my.name</span>=<span class="string">MaxZhao</span></span><br><span class="line"><span class="meta">my.sex</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">my.des</span>=<span class="string">My name is $&#123;MaxZhao&#125;.</span></span><br></pre></td></tr></table></figure>

<h3 id="通过属性占位符还能缩短命令参数"><a href="#通过属性占位符还能缩短命令参数" class="headerlink" title="通过属性占位符还能缩短命令参数"></a>通过属性占位符还能缩短命令参数</h3><p>例如修改web默认端口需要使用<code>--server.port=9090</code>方式，如果在配置中写上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port=$&#123;port:8080&#125;</span><br></pre></td></tr></table></figure>

<p>那么就可以使用更短的<code>--port=9090</code>，当不提供该参数的时候使用默认值<code>8080</code>。</p>
<h2 id="Java系统属性"><a href="#Java系统属性" class="headerlink" title="Java系统属性"></a>Java系统属性</h2><p>注意Java系统属性位置<code>java -Dname=&quot;MaxZhao&quot; -jar xxx.jar</code>，可以配置的属性都是一样的，优先级不同。</p>
<p>例如<code>java -Dname=&quot;MaxZhao&quot; -jar xxx.jar --name=&quot;Spring!&quot;</code>中<code>name</code>值为<code>Spring</code>!</p>
<p>属性名匹配规则 例如有如下配置对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionSettings</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String firstName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>firstName可以使用的属性名如下：</p>
<blockquote>
<ul>
<li>person.firstName，标准的驼峰式命名</li>
<li>person.first-name，虚线（-）分割方式，推荐在.properties和.yml配置文件中使用</li>
<li>PERSON_FIRST_NAME，大写下划线形式，建议在系统环境变量中使用</li>
</ul>
</blockquote>
<h4 id="devtools-配置"><a href="#devtools-配置" class="headerlink" title="devtools 配置"></a>devtools 配置</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.devtools.restart.enabled</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># 设置重启目录</span></span><br><span class="line"><span class="meta">spring.devtools.restart.additional-paths</span>=<span class="string">src/main/java</span></span><br><span class="line"><span class="comment"># 排除不需要重启的目录，默认值在spring-boot-devtools/2.1.2.RELEASE/spring-boot-devtools-2.1.2.RELEASE-sources.jar!/org/springframework/boot/devtools/autoconfigure/DevToolsProperties.java</span></span><br><span class="line"><span class="comment">#spring.devtools.restart.exclude=</span></span><br></pre></td></tr></table></figure>

<h3 id="MySQL8-配置"><a href="#MySQL8-配置" class="headerlink" title="MySQL8 配置"></a>MySQL8 配置</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.datasource.driverClassName</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://127.0.0.1:3306/maxzhao_ittest?charset=utf8mb4&amp;useSSL=false</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">maxzhao</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">maxzhao</span></span><br><span class="line"><span class="comment">#com.mysql.cj.PerConnectionLRUFactory</span></span><br></pre></td></tr></table></figure>

<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redis 数据库索引</span></span><br><span class="line"><span class="meta">spring.redis.host</span>=<span class="string">127.0.0.1</span></span><br><span class="line"><span class="meta">spring.redis.port</span>=<span class="string">6379</span></span><br><span class="line"><span class="meta">spring.redis.password</span>=<span class="string">maxzhao</span></span><br><span class="line"><span class="comment"># 连接池最大连接数</span></span><br><span class="line"><span class="meta">spring.redis.jedis.pool.max-active</span>=<span class="string">1000</span></span><br><span class="line"><span class="comment"># 连接池最大阻塞等待时间，负值没有限制</span></span><br><span class="line"><span class="meta">spring.redis.jedis.pool.max-wait</span>=<span class="string">-1</span></span><br><span class="line"><span class="comment"># 连接池中最大空闲连接</span></span><br><span class="line"><span class="meta">spring.redis.jedis.pool.max-idle</span>=<span class="string">10</span></span><br><span class="line"><span class="comment"># 连接池中的最小空闲连接</span></span><br><span class="line"><span class="meta">spring.redis.jedis.pool.min-idle</span>=<span class="string">2</span></span><br><span class="line"><span class="comment"># 超时时间 毫秒</span></span><br><span class="line"><span class="meta">spring.redis.timeout</span>=<span class="string">1000</span></span><br></pre></td></tr></table></figure>

<h2 id="上传文件大小限制配置"><a href="#上传文件大小限制配置" class="headerlink" title="上传文件大小限制配置"></a>上传文件大小限制配置</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">maxzhao</span></span><br><span class="line"><span class="attr">  servlet:</span></span><br><span class="line"><span class="attr">  multipart:</span></span><br><span class="line"><span class="attr">    max-file-size:</span> <span class="number">100</span><span class="string">MB</span> <span class="comment"># MB一定要大写</span></span><br><span class="line"><span class="attr">    max-request-size:</span> <span class="number">100</span><span class="string">MB</span></span><br></pre></td></tr></table></figure>

<h2 id="jackson时区配置"><a href="#jackson时区配置" class="headerlink" title="jackson时区配置"></a>jackson时区配置</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法1</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">maxzhao</span></span><br><span class="line"><span class="attr">  jackson:</span></span><br><span class="line"><span class="attr">    date-format:</span> <span class="string">yyyy-MM-dd</span></span><br><span class="line"><span class="attr">    time-zone:</span> <span class="string">GMT+8</span></span><br><span class="line"><span class="comment"># 方法2 在pojo上添加JonFormat</span></span><br></pre></td></tr></table></figure>

<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line"><span class="attr">  config:</span> <span class="attr">classpath:log-boot.xml</span></span><br><span class="line"><span class="attr">  level:</span></span><br><span class="line">    <span class="comment">#    全部路径  TARCE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL</span></span><br><span class="line"><span class="attr">    root:</span> <span class="string">info</span></span><br><span class="line">  <span class="comment">#    指定包</span></span><br><span class="line"><span class="attr">  com:</span></span><br><span class="line"><span class="attr">    jackie:</span></span><br><span class="line"><span class="attr">      springbootdemo:</span></span><br><span class="line"><span class="attr">        config:</span> <span class="string">debug</span></span><br><span class="line"><span class="comment">#  file:</span></span><br></pre></td></tr></table></figure>

<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  rabbitmq:</span></span><br><span class="line"><span class="attr">    host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">    port:</span> <span class="number">5672</span></span><br><span class="line"><span class="attr">    username:</span> <span class="string">guest</span></span><br><span class="line"><span class="attr">    password:</span> <span class="string">guest</span></span><br><span class="line">    <span class="comment">#支持发布确认</span></span><br><span class="line"><span class="attr">    publisher-confirms:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment">#支持发布返回</span></span><br><span class="line"><span class="attr">    publisher-returns:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 默认 /</span></span><br><span class="line"><span class="attr">    virtual-host:</span> <span class="string">vhost</span></span><br><span class="line"><span class="attr">    listener:</span></span><br><span class="line"><span class="attr">      simple:</span></span><br><span class="line">        <span class="comment">#采用手动应答</span></span><br><span class="line"><span class="attr">        acknowledge-mode:</span> <span class="string">manual</span></span><br><span class="line">        <span class="comment">#指定最小的消费者数量</span></span><br><span class="line"><span class="attr">        concurrency:</span> <span class="number">1</span></span><br><span class="line">        <span class="comment">#指定最大的消费者数量</span></span><br><span class="line"><span class="attr">        max-concurrency:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">        retry:</span></span><br><span class="line">          <span class="comment">#是否支持重试</span></span><br><span class="line"><span class="attr">          enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<p>本文地址：<a href="https://www.jianshu.com/p/8bb40afa2e8c" target="_blank" rel="noopener">SpringBoot的配置文件及获取配置信息</a></p>
<p>本文地址： <a href="https://github.com/maxzhao-it/blog/post/56669/">https://github.com/maxzhao-it/blog/post/56669/</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/post/20956/" rel="next" title="Vue我的首次遇见">
                  <i class="fa fa-chevron-left"></i> Vue我的首次遇见
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/post/50708/" rel="prev" title="SpringBoot2.X 简介">
                  SpringBoot2.X 简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#application-properties基本使用"><span class="nav-number">1.</span> <span class="nav-text">application.properties基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用配置文件位置"><span class="nav-number">1.1.</span> <span class="nav-text">应用配置文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用配置文件（-properties或-yml）"><span class="nav-number">1.2.</span> <span class="nav-text">应用配置文件（.properties或.yml）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意：使用-yml时，属性名的值和冒号中间必须有空格，如name-MaxZhao正确，name-MaxZhao就是错的。"><span class="nav-number">1.3.</span> <span class="nav-text">注意：使用.yml时，属性名的值和冒号中间必须有空格，如name: MaxZhao正确，name:MaxZhao就是错的。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application-properties其它用法"><span class="nav-number">2.</span> <span class="nav-text">application.properties其它用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义属性加载"><span class="nav-number">2.1.</span> <span class="nav-text">自定义属性加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List、Map-配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">List、Map 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过命令行设置属性值"><span class="nav-number">2.2.</span> <span class="nav-text">通过命令行设置属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过代码设置属性值"><span class="nav-number">2.3.</span> <span class="nav-text">通过代码设置属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多环境配置"><span class="nav-number">2.4.</span> <span class="nav-text">多环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多环境配置的另一种方式pom-xml"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">多环境配置的另一种方式pom.xml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机数的使用"><span class="nav-number">2.5.</span> <span class="nav-text">随机数的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数间的引用"><span class="nav-number">2.6.</span> <span class="nav-text">参数间的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过属性占位符还能缩短命令参数"><span class="nav-number">2.6.1.</span> <span class="nav-text">通过属性占位符还能缩短命令参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java系统属性"><span class="nav-number">2.7.</span> <span class="nav-text">Java系统属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#devtools-配置"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">devtools 配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL8-配置"><span class="nav-number">2.7.1.</span> <span class="nav-text">MySQL8 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.7.2.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传文件大小限制配置"><span class="nav-number">2.8.</span> <span class="nav-text">上传文件大小限制配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jackson时区配置"><span class="nav-number">2.9.</span> <span class="nav-text">jackson时区配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-number">2.10.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.11.</span> <span class="nav-text">RabbitMQ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="赵联胜"
    src="/blog/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵联胜</p>
  <div class="site-description" itemprop="description">小码农赵联胜的博客,从遇到Java到爱上Java，工作之余学习Java生态圈中的各种技术。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhaoliansheng" title="GitHub &rarr; https://gitee.com/zhaoliansheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/1441439636@qq.com" title="E-Mail &rarr; 1441439636@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/e8c426a6007e" title="https://www.jianshu.com/u/e8c426a6007e" rel="noopener" target="_blank">我的简书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵联胜</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.2"></script><script src="/blog/js/motion.js?v=7.4.2"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/blog/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/blog/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
